<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.vass.mentoring</groupId>
		<artifactId>mentoring-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mentoring-parent</relativePath>
	</parent>

	<artifactId>frontend-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>frontend-module</name>

	<properties>
		<destinationDir>${project.build.outputDirectory}/META-INF/resources</destinationDir>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/dist</directory>
				<targetPath>${destinationDir}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
				        <groupId>com.github.eirslett</groupId>
				        <artifactId>frontend-maven-plugin</artifactId>
				        <!-- Use the latest released version:
				        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
				        <version>0.0.27</version>
				        <executions> 
				        	<execution>
						      <id>install node and npm</id>
						      <goals>
						          <goal>install-node-and-npm</goal>
						      </goals>
						      <phase>generate-resources</phase>
						  </execution>
					        <execution>
							    <id>npm install</id>
							    <goals>
							        <goal>npm</goal>
							    </goals>
							    <configuration>
							        <arguments>run buildApp</arguments>
							    </configuration>
							</execution>
						</executions>
						  <configuration>
						      <nodeVersion>v4.2.2</nodeVersion>
						      <npmVersion>2.14.7</npmVersion>
						   </configuration>
				    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
